# capstone-2021-2021-36

GoogleLoginExample2/app/: build.gradle  google-services.json
GoogleLoginExample2/app/src/androidTest/java/org/techtown/googleloginexample/: ExampleInstrumentedTest.java
GoogleLoginExample2/app/src/main/: AndroidManifest.xml
GoogleLoginExample2/app/src/main/java/org/techtown/googleloginexample/: MainActivity.java  ResultActivity.java
GoogleLoginExample2/app/src/main/java/org/techtown/googleloginexample/data/: LoginDataSource.java  LoginRepository.java  Result.java
GoogleLoginExample2/app/src/main/java/org/techtown/googleloginexample/data/model/: LoggedInUser.java
GoogleLoginExample2/app/src/main/java/org/techtown/googleloginexample/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
GoogleLoginExample2/app/src/main/res/layout/: activity_main.xml  activity_result.xml
GoogleLoginExample2/app/src/main/res/values/: strings.xml
GoogleLoginExample2/app/src/test/java/org/techtown/googleloginexample/: ExampleUnitTest.java
GoogleLoginExample2/gradle/wrapper/: gradle-wrapper.properties
RegisterLoginExample/: build.gradle
RegisterLoginExample/app/: build.gradle  google-services.json
RegisterLoginExample/app/src/main/: AndroidManifest.xml
RegisterLoginExample/app/src/main/java/org/techtown/registerloginexample/: KakaoCallBack.java  KakaoSDKAdapter.java  KakaoSDKInit.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  ValidateRequest.java
RegisterLoginExample/app/src/main/res/layout/: activity_login.xml  activity_register.xml
RegisterLoginExample/app/src/main/res/values/: colors.xml  strings.xml
RegisterLoginExample/gradle/wrapper/: gradle-wrapper.properties
